<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_bg">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChangePassword"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Password Baru"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/pass_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pegawai"
        android:visibility="invisible"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomOutLineBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Etpassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A00A7B8"
            android:background="@drawable/bg_button"
            android:hint="Password Baru"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_CPassword"
        android:transitionName="btn_tran"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="Simpan"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"/>
</LinearLayout>