<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page.Izin">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/petik"
        android:layout_height="wrap_content">

        <Button
            android:onClick="back"
            android:backgroundTint="@color/petik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kembali"/>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/petik"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="#00a7b8"
        app:tabSelectedTextColor="@color/white"
        android:id="@+id/tablayout">



    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>