<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueybm"
    tools:context=".hadir_today"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:background="@color/petik"-->
    <!--        android:layout_height="50dp">-->

    <!--        <TextView-->
    <!--            android:onClick="back"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Kembali"-->
    <!--            android:textSize="28sp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginLeft="10dp"/>-->
    <!--        -->

    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/petik"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:onClick="back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="90dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_24" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Hadir"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <include
        layout="@layout/content_hadir_today"/>

</LinearLayout>