<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambahPegawai">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_bg">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:textSize="30dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/welcome"
        android:transitionName="welcome_tran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Menambahkan Data Pegawai dan User"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan isi form untuk menambahkan data"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:transitionName="password_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_tglLahir"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Tangga Lahir"
                android:inputType="date"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:transitionName="alamat_tran"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Alamat"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_noHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="No. Tlp"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_button"
                android:hint="Gender"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Agama"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tmb_roles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Roles"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_tambah"
        android:transitionName="btn_tran"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="SIMPAN"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"/>
     </LinearLayout>
   </ScrollView>
</LinearLayout>