<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.fragmentSetting">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_key_24"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/etPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hgsadsd"
            android:layout_marginLeft="55dp"
            android:textSize="18sp"/>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_roles_24"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roles"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/roles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amam"
            android:layout_marginLeft="55dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampilan"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tema_24"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Theme"
                    android:textStyle="bold"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"/>
                <Switch
                    android:id="@+id/switchh"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alat"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_24"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/notifAbsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder Presensi"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_versi_24"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versi"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:layout_marginLeft="55dp"
            android:textSize="18sp"/>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_24"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Kami"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>